# StudyCase

./: Senaryo Envanteri.xlsx
api/: pom.xml
api/src/test/java/: karate-config.js
api/src/test/java/features/: ApiTest.feature
api/src/test/java/features/BaseTest/: BaseTest.java
api/src/test/java/features/Utilities/: ParalelRunner.java
webProject/: pom.xml
webProject/.gauge/: failures.json  lastRunCmd.json
webProject/env/default/: default.properties
webProject/specs/CommonScenariosFile/: Regression_Scenarios.cpt  Regression_Scenarios.spec
webProject/src/test/java/BaseTest/: BaseTest.java
webProject/src/test/java/StepDefinitions/: AssertionSteps.java  ClickSteps.java  WaitSteps.java
webProject/src/test/java/Utilities/: ErrorHelpers.java  Log.java  RunnerConfig.java  ScreenshotHelper.java
webProject/src/test/resources/: log4j2.properties
